<!DOCTYPE html>
<html>
<head>
<title th:utext="#{error.title}"></title>
<th:block th:replace="fragments/common :: meta"></th:block>
</head>
<body>
	<header th:replace="fragments/common :: header"></header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h4 th:utext="#{error.title}">...</h4>
					<p th:utext="#{error.code(${errorCode})}"></p>
					<p th:utext="#{error.description(${errorMessage})}"></p>
				</div>
			</div>
		</div>
	</main>
</body>
</html>