<!DOCTYPE HTML>
<HTML xmlns:th="http://www.thymeleaf.org"><HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
	<link href="http://static.isysmod.com/favicon.ico" rel="icon" type="image/x-icon" />
	<title th:utext="#{title.modeling}"></title>
	<SCRIPT>var isomorphicDir="http://static.isysmod.com/isomorphic/";</SCRIPT>
	<th:block th:unless="${debug}">
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_Core-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_Foundation-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_Containers-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_Grids-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_Forms-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_DataBinding-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_RichTextEditor-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/min/IsysDataSource-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/min/IsysExtensions-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/min/IsysStatusBar-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/min/IsysDetailViewer-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/min/IsysFormPane-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/min/IsysGrid-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/min/IsysTabManager-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/min/IsysTreeMenu-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/min/IsysCompositionManager-min.js"></SCRIPT>
	</th:block>
	<th:block th:if="${debug}">
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_Core.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_Foundation.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_Containers.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_Grids.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_Forms.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_DataBinding.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_RichTextEditor.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/IsysDataSource.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/IsysExtensions.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/IsysStatusBar.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/IsysDetailViewer.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/IsysFormPane.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/IsysGrid.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/IsysTabManager.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/IsysTreeMenu.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/IsysCompositionManager.js"></SCRIPT>
	</th:block>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/locales/frameworkMessages_ru.properties"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/skins/Enterprise/load_skin.js"></SCRIPT>
	<SCRIPT SRC="/meta"></SCRIPT>
<style type="text/css">
.navBarHeader {
	color: #000000;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	font-weight: normal;
}
.tabSetContainer {
    color: inherit;
}
sup {
	font-size: 14px;
    position: absolute;
    bottom: 4px;
}
</style>
</HEAD><BODY>
<form id="logoutForm" name="logoutForm" th:action="@{/logout}" method="post"></form>
<script type="text/javascript">
Page.setAppFilesDir("http://static.isysmod.com/smartclient/");
</script>
<SCRIPT SRC="http://static.isysmod.com/smartclient/js/AppConstructor.js"></SCRIPT>
</BODY></HTML>