<!DOCTYPE HTML>
<HTML xmlns:th="http://www.thymeleaf.org"><HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
	<link href="http://static.isysmod.com/favicon.ico" rel="icon" type="image/x-icon" />
	<title th:utext="#{login.header}"></title>
	<SCRIPT>var isomorphicDir="/isomorphic/";</SCRIPT>
    <SCRIPT>var isomorphicDir="http://static.isysmod.com/isomorphic/";</SCRIPT>
	<th:block th:unless="${debug}">
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_Core-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_Foundation-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_Containers-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_Grids-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_Forms-min.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/smartclient/js/modules/ISC_DataBinding-min.js"></SCRIPT>
	</th:block>
	<th:block th:if="${debug}">
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_Core.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_Foundation.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_Containers.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_Grids.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_Forms.js"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/system/modules-debug/ISC_DataBinding.js"></SCRIPT>
	</th:block>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/locales/frameworkMessages_ru.properties"></SCRIPT>
	<SCRIPT SRC="http://static.isysmod.com/isomorphic/skins/Enterprise/load_skin.js"></SCRIPT>
	<SCRIPT SRC="/anonymous"></SCRIPT>
<style type="text/css">
.navBarHeader {
	color: #000000;
    font-family: Arial, Verdana, sans-serif;
    font-size: 11px;
	font-weight: normal;
}
</style>
</HEAD><BODY>
<SCRIPT th:inline="javascript">
isc.serverMessage = "<th:block th:if="${serverMessage}" th:utext="${serverMessage}"></th:block>";
/*<![CDATA[*/
Page.setAppFilesDir("http://static.isysmod.com/smartclient/");

isc.Menu.create({
    ID: "langaugeMenu",
    autoDraw: false,
    showShadow: true,
    data: [
		{
			title: isc.msg.langaugeEnMsg,
			icon: "[APPFILES]/icons/flags/16/US.png",
			click: function() {
				window.location.href = "?language=en";
			}
		},
		{
			title: isc.msg.langaugeRuMsg,
			icon: "[APPFILES]/icons/flags/16/RS.png",
			click: function() {
				window.location.href = "?language=ru"
			}
		}
	]
});

isc.ToolStrip.create({
    ID: "toolStrip",
    autoDraw:false,
    width: "100%",
    height:28,
    membersMargin: 2,
    layoutLeftMargin: 8,
    layoutRightMargin: 8,
    members: [
		isc.Label.create({
			ID: "nameLabel",
			autoDraw:false,
			contents: isc.msg.siteName
		}),
		isc.LayoutSpacer.create({ width:"*" }),
		isc.ToolStripMenuButton.create({
			ID: "localeBtn",
			autoDraw:false,
			title: Canvas.imgHTML("[APPFILES]/icons/flags/16/" + isc.msg.flag + ".png"),
			menu: langaugeMenu
		})
	]
});

isc.DynamicForm.create({
    ID: "loginForm",
    action:isc.RPCManager.credentialsURL,
    saveOnEnter: true,
    autoDraw: false,
    width: 300,
    height: "*",
    titleWidth: 60,
    padding: 12,
    cellPadding: 4,
    isGroup: true,
    groupTitle: isc.msg.loginFormTitle,
    canSubmit: true,
    submit: function() {
    	if (loginForm.validate()) {
    		loginForm.submitForm();
        }
    },
    fields: [
//		{type:"header", defaultValue:isc.msg.loginFormTitle},
		{name: isc.csrf.parameterName, type: "hidden", value: isc.csrf.token},
        {name: "username", title: isc.msg.loginUsername, type: "text", required: true, width:"*",
			validators:[
				{type:"lengthRange", min:6, max:255}
			]
		},
        {name: "password", title: isc.msg.loginPassword, type: "password", required: true, width:"*",
			validators:[
				{type:"lengthRange", min:6, max:255}
			]
        },
        {name: "submit", title: isc.msg.loginSubmit, type: "button", click: function () {
            this.form.submit();
        }, colSpan: 2, align: "right", width: 100}
    ]
});

isc.Label.create({
	ID: "serverMessage",
	autoDraw:false,
	height:40,
	width:"100%",
//    border:"2px solid green",
    align:"center",
    contents: "<p style='color:red'>" + isc.serverMessage + "</p>"
});

isc.HLayout.create({
    ID: "hLayout",
    autoDraw: false,
    width: "100%",
    height:"*",
//    border:"2px solid red",
    members: [
        isc.LayoutSpacer.create(),
        loginForm,
        isc.LayoutSpacer.create()
    ]
});

isc.VLayout.create({
    ID:"vLayout",
    width:"100%",
    height:"100%",
    autoDraw: true,
//    border:"2px solid blue",
    members:[
		toolStrip,
		isc.LayoutSpacer.create(),
		serverMessage,
		hLayout,
		isc.LayoutSpacer.create()
	]
});
/*]]>*/
</SCRIPT>
</BODY></HTML>
