<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="http://static.isysmod.com/favicon.ico" rel="icon" type="image/x-icon" />
<title>Administrator</title>
<script type="text/javascript" src="http://static.isysmod.com/crypto-js/3.1.2/rollups/hmac-md5.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/crypto-js/3.1.2/components/enc-base64-min.js"></script>
<script type="text/javascript">var isomorphicDir="http://static.isysmod.com/isomorphic/";</script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/modules/ISC_Core-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/modules/ISC_Foundation-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/modules/ISC_Containers-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/modules/ISC_Grids-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/modules/ISC_Forms-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/modules/ISC_DataBinding-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/modules/ISC_RichTextEditor-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/min/IsysDataSource-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/min/IsysExtensions-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/min/IsysStatusBar-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/min/IsysDetailViewer-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/min/IsysFormPane-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/min/IsysGrid-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/min/IsysTabManager-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/min/IsysTreeMenu-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/min/IsysCompositionManager-min.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/isomorphic/locales/frameworkMessages_ru.properties"></script>
<script type="text/javascript" src="http://static.isysmod.com/isomorphic/skins/Enterprise/load_skin.js"></script>
<script type="text/javascript" src="/js/messages_en.js"></script>
<script type="text/javascript" src="http://static.isysmod.com/smartclient/js/AppAdministrator.js"></script>
<script type="text/javascript">
var APIKEY = 'ff2e549a-9277-a1c4-7fbb-38728cdbef18';
var SECRETKEY = '26b32237-6535-db7e-4b40-f370cab37e29';
var SERVICE_HOST = 'api.isysmod.com';
var SERVICE_URI = '/isysmod-services/admin';
var SERVICE_URL = 'http://api.isysmod.com/admin';
</script>
<style type="text/css">
.navBarHeader {
	color: #000000;
	font-family: Arial, Verdana, sans-serif;
	font-size: 11px;
	font-weight: normal;
}
.tabSetContainer {
    color: inherit;
}
sup {
	font-size: 14px;
    position: absolute;
    bottom: 4px;
}
</style>
</head>
<body>
<script type="text/javascript">
Page.setAppFilesDir("http://static.isysmod.com/smartclient/");
var xml = '<?xml version="1.0" encoding="UTF-8"?>'+
'<transaction>'+
	'<operations>'+
		'<request xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'+
			'<operationType>fetch</operationType>'+
			'<operationId>meta</operationId>'+
		'</request>'+
	'</operations>'+
'</transaction>';
var attempt = 0;
var secret = '';

function createAuthHeader(secret) {
	if (!secret) {
		secret = 'www';
	}

	var words = CryptoJS.enc.Base64.parse(secret);
	var decoded = CryptoJS.enc.Latin1.stringify(words);
	var signature = CryptoJS.HmacMD5(decoded, SECRETKEY);
	
	return 'Digest username="' + APIKEY + '", realm="' + SERVICE_HOST + '", nonce="' + secret + '", uri="' + SERVICE_URI + '", response="' + signature + '"';
}

function parseAuthHeader(authHeader) {
 	var pattern = /nonce=\"(.*)\"/;
	var matches = authHeader.match(pattern);

	return matches[1] ? matches[1] : false;
}

function rpcCallback(rpcResponse, data, rpcRequest) {
	if (rpcResponse.httpHeaders && rpcResponse.httpHeaders['www-authenticate']) {
		secret = parseAuthHeader(rpcResponse.httpHeaders['www-authenticate']);
		
		if (attempt < 2 && rpcResponse.httpResponseCode == 401) {
			sendRequest(xml);
		} else if (rpcResponse.httpResponseCode == 200) {
			console.log(data);
			initApplication();
		}
	}
}

function sendRequest(xml) {
	isc.RPCManager.sendRequest({
		data: xml,
		callback: rpcCallback,
		actionURL: SERVICE_URL,
		useSimpleHttp: true,
		httpHeaders: {
			"Content-Type" : "text/xml",
			'Authorization' : createAuthHeader(secret)
		}
	});

	attempt += 1;
}

sendRequest(xml);
</script>
</body>
</html>